[12-Feb-2018 01:35:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 3
[12-Feb-2018 01:35:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 01:36:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 01:36:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 5
[12-Feb-2018 01:38:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 01:38:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 5
[12-Feb-2018 01:39:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 3
[12-Feb-2018 01:39:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 02:04:11 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 3
[12-Feb-2018 02:04:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 02:06:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 3
[12-Feb-2018 02:06:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 02:08:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 3
[12-Feb-2018 02:08:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 02:11:12 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 4
[12-Feb-2018 02:12:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user '
trashhca_boot'@'localhost' (using password: YES) in /home/trashhcashh/public_html/addRecord.php on line 5
